{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OculusQuestViewportPreview",
	"Description": "Switches between the normal viewport view and the way the game looks on Oculus Quest.",
	"Category": "Other",
	"CreatedBy": "dslabkowski",
	"CreatedByURL": "https://github.com/dslabkowski",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OculusQuestViewportPreview",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}